<html>
<head>
<title>Donation - NGO Collaboration Hub</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-bar">
<div class="logo">NGO Collaboration Hub</div>
<nav class="nav-links">
<a href="index.html">Home</a>
<a href="ngos.html">NGOs</a>
<a href="workshops.html">Workshops & Events</a>
<a href="sdg17.html">SDG Goal 17</a>
<a class="active" href="donation.html">Donation</a>
<a href="joinus.html">Join Us</a>
</nav>
</header>

<section class="banner" 
style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/6/6c/GIFT_donating_clothes.jpg');">
<div class="banner-text">
<h1>Make a Donation</h1>
<p>Your small contribution can change someone's future.</p>
</div>
</section>

<main>

<div class="section-title">
<h2>Why Donate?</h2>
<p>Your support helps us provide education, healthcare, and empowerment to communities in need.</p>
</div>
  
<div>
<h3 style="margin-bottom: 15px;">Fill in the details</h3>

<form>

<label>Full Name:</label><br>
<input type="text"  required
placeholder="Enter your Full Name here"
style="width:100%; padding:8px; margin:6px 0 12px; border-radius:4px; border:1px solid grey;">

<label>E-mail</label><br>
<input type="email" required
placeholder="Enter your E-mail here"
 style="width:100%; padding:8px; margin:6px 0 12px; border-radius:4px; border:1px solid grey;">

<label>Donation Amount (₹)</label><br>
<input type="number"  required
placeholder="Enter Donation Amount here"
style="width:100%; padding:8px; margin:6px 0 12px; border-radius:4px; border:1px solid grey;">

<label>Payment Method</label><br>
<select style="width:100%; padding:8px; margin:6px 0 18px; border-radius:4px; border:1px solid grey;">
<option>Select One</option>
<option>UPI</option>
<option>Credit Card</option>
<option>Debit Card</option>
<option>Net Banking</option>
</select>

<button type="submit" class="btn">
Donate Now
</button>

</form><br>
<br>

<h2>Other Ways You Can Donate</h2>
<p>Not only money — you can also support by donating useful items.</p><br>
<a class="btn" href="joinus.html"> Contact for Item Donation </a>

</div>

</main>

<footer>
© 2025 NGO Collaboration Hub. All rights reserved.
</footer>

</body>
</html>
